body
  background: #f6f6f6
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333
  font-size: 16px

a
	text-decoration: none

.row-heading
	font-weight: 500
	font-size: 0.7em
	text-transform: uppercase

.timetable .time-label
	font-size: 0.8em
	font-weight: 500
